<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_bg"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/rl_baseListagemEmails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/circle"
            android:gravity="center"
            tools:text="F" />

        <TextView
            android:id="@+id/tv_user"
            android:textColor="@color/darkerGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/tv_icon"
            android:layout_alignTop="@+id/tv_icon"
            android:layout_toStartOf="@+id/tv_date"
            tools:text="Facebook" />

        <TextView
            android:id="@+id/tv_subject"
            android:textColor="@color/darkerGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Facebook Facebook Facebook Facebook Facebook Facebook Facebook "
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_below="@+id/tv_user"
            android:layout_alignStart="@+id/tv_user"/>

        <TextView
            android:id="@+id/tv_preview"
            android:textColor="@color/darkerGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Preview Preview Preview Preview "
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_below="@+id/tv_subject"
            android:layout_marginEnd="24dp"
            android:layout_alignStart="@+id/tv_user"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkerGray"
            android:ellipsize="marquee"
            android:singleLine="true"
            tools:text="01 de janeiro/2024"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />
        
        <ImageView
            android:id="@+id/img_star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star_black"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:ignore="ContentDescription" />



    </RelativeLayout>


</androidx.cardview.widget.CardView>